{
  "short_name": "Budget",
  "name": "Mio Budget V2",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "index.html",
  "background_color": "#121214",
  "display": "standalone",
  "theme_color": "#121214"
}
